Project directories guide


PHASE:1
phase_1 creating urdf file from soliworks part------only creating a urdf file from a part drawn in Solidworks.As my course work plan was to develop and design part in Solidworks and get it exported to URDF.

PHASE:2
wheelbasesolidworks_robot1-------------after testing the part file next task was to make an assembly in solidworks and then export to urdf and launch and make it operational in gazebo.

PHASE:3
heavybaserobot1-------------my final project for the course work where in urdf/xacro was made using combination of xml coding and urdf exported from solid works.

